user=nobody
resolv-file=/etc/resolv.conf
no-poll
interface=br0
dhcp-script=/bin/dnsmasq_script
leasefile-ro
domain=Dlink
no-hosts
addn-hosts=/tmp/hosts
expand-hosts
no-negcache
cache-size=512
dhcp-authoritative
dhcp-range=br0,192.168.1.2,192.168.1.100,86400
dhcp-option=br0,15,Dlink
dhcp-option=br0,3,192.168.1.1
enable-ra
quiet-ra
dhcp-range=br0, fd01::, ra-stateless, 64, 300
ra-param=br0,60,0
