ext_ifname=eth1
lease_file=/tmp/upnp.leases
listening_ip=192.168.1.1/24
port=0
enable_upnp=yes
enable_natpmp=yes
friendly_name=DIR-615
secure_mode=no
presentation_url=http://192.168.1.1/
system_uptime=yes
notify_interval=60
clean_ruleset_interval=600
uuid=15da7240-1dd2-11b2-8cad-180f76953f74
serial=3.0.4
model_number=DIR-615
allow 0-65535 192.168.1.0/24 0-65535
deny 0-65535 0.0.0.0/0 0-65535
