wlan0_wds_enable=0
wlan0_wds_pure=0
wlan0_wds_priority=1
wlan0_wds_encrypt=0
wlan0_wds_passphrase=""
wlan0_wds_wepkey=""
wlan0_wds_num=0
wlan0_manual_edca=0
wlan0_wsc_enable=3
wlan0_hwaddr=180f76953f75
wlan0_band=11
wlan0_deny_legacy=0
wlan0_use40M=1
wlan0_coexist=0
wlan0_2ndchoffset=1
wlan0_opmode=16
wlan0_ssid="DIR-615-Metnew"
wlan0_defssid="DIR-615-Metnew"
wlan0_groupID=0
wlan0_hiddenAP=0
wlan0_show_hidden_bss=1
wlan0_func_off=0
wlan0_aclmode=0
wlan0_aclnum=0
wlan0_qos_enable=1
wlan0_apsd_enable=0
wlan0_gbwcmode=0
wlan0_gbwcthrd_tx=0
wlan0_gbwcthrd_rx=0
wlan0_authtype=2
wlan0_encmode=2
wlan0_802_1x=0
wlan0_psk_enable=2
wlan0_wpa2_cipher=8
wlan0_passphrase="mypentest98"
wlan0_gk_rekey=3600
wlan0_stanum=0
wlan0_block_relay=0
wlan0_guest_access=0
wlan0_shortGI20M=1
wlan0_shortGI40M=1
wlan0_ampdu=1
wlan0_led_type=7
wlan0_vap_enable=0
wlan0_regdomain=15
wlan0_channel=0
wlan0_disable_ch1213=0
wlan0_bcnint=100
wlan0_dtimperiod=1
wlan0_rtsthres=2347
wlan0_fragthres=2346
wlan0_oprates=4095
wlan0_basicrates=15
wlan0_autorate=1
wlan0_preamble=0
wlan0_iapp_enable=1
wlan0_expired_time=0
wlan0_xcap=28
wlan0_pwrlevelCCK_A=2424242424242424242626262626
wlan0_pwrlevelCCK_B=2424242424242424242626262626
wlan0_pwrlevelHT40_1S_A=2b2b2b2b2b2b2b2b2b2b2b2b2b2b
wlan0_pwrlevelHT40_1S_B=2a2a2a2a2a2a2a2a2a2929292929
wlan0_pwrdiffHT40_2S=0000000000000000000000000000
wlan0_pwrdiffHT20=edededededededededdfdfdfdfdf
wlan0_pwrdiffOFDM=0000000001010101010000000000
wlan0_ther=35
wlan0_trswitch=1
wlan0_MIMO_TR_mode=3
wlan0_disable_protection=1
wlan0_stbc=1
wlan0_amsdu=0
wlan0_adaptivity_enable=0
wlan0_drop_txmcast=0
wlan0_mc2u_drop_unknown=1
wlan0_chanlist="1;2;3;4;5;6;7;8;9;10;11;12;13;"
