wlan0_wsc_disabled=0
pin_code = 63497748
mode = 5
upnp = 1
connection_type = 1
manual_config = 0
config_by_ext_reg = 0
rf_band = 1
wlan_fifo0 ="/var/wscd-wlan0.fifo"
wlan_fifo1 ="/var/wscd-wlan1.fifo"
ssid="DIR-615-Metnew"
SSID_prefix = "DIR-615_"
use_ie = 1
auth_type_flags = 39
encrypt_type_flags = 15
uuid = 63041253101920061228aabbccddeeff
device_name = "DIR-615"
manufacturer = "D-Link Systems"
manufacturerURL = "http://www.dlink.com"
modelURL = "http://www.dlink.com/"
model_name = "DIR-615"
model_num = "DIR-615"
serial_num = "123456789012347"
modelDescription = "WLAN Access Point"
device_attrib_id = 1
device_oui = 0050f204
device_category_id = 6
device_sub_category_id = 1
device_password_id = 0
tx_timeout = 5
resent_limit = 2
reg_timeout = 120
block_timeout = 60
No_ifname_for_flash_set = 2
WPS_START_LED_GPIO_number = 2
WPS_END_LED_unconfig_GPIO_number = 0
WPS_END_LED_config_GPIO_number = 0
WPS_PBC_overlapping_GPIO_number = 1
PBC_overlapping_LED_time_out = 30
manual_key_type = 2
random_key_len = 24
disable_hidden_ap = 1
button_hold_time = 1
fix_wzc_wep = 0
button_hold_time_for_first_if = 5
config_method = 9868
auth_type = 34
encrypt_type = 8
network_key = "mypentest98"
